
# More details about methodology: http://code.google.com/p/cuda-convnet/wiki/Methodology

[conv1]
epsW=texp[base=0.00005;tau=5;stepsPerEpoch=5]
epsB=texp[base=0.0001;tau=5;stepsPerEpoch=5]
momW=0.9
momB=0.9
wc=0.02

[conv2]
epsW=texp[base=0.00005;tau=5;stepsPerEpoch=5]
epsB=texp[base=0.0001;tau=5;stepsPerEpoch=5]
momW=0.9
momB=0.9
wc=0.02

[conv3]
epsW=texp[base=0.00005;tau=5;stepsPerEpoch=5]
epsB=texp[base=0.0001;tau=5;stepsPerEpoch=5]
momW=0.9
momB=0.9
wc=0.02

[conv4]
epsW=texp[base=0.00005;tau=5;stepsPerEpoch=5]
epsB=texp[base=0.0001;tau=5;stepsPerEpoch=5]
momW=0.9
momB=0.9
wc=0.02

[conv5]
epsW=texp[base=0.00005;tau=5;stepsPerEpoch=5]
epsB=texp[base=0.0001;tau=5;stepsPerEpoch=5]
momW=0.9
momB=0.9
wc=0.02

[fc1]
epsW=texp[base=0.00005;tau=5;stepsPerEpoch=5]
epsB=texp[base=0.0001;tau=5;stepsPerEpoch=5]
momW=0.9
momB=0.9
wc=0.02

[fc2]
epsW=texp[base=0.00005;tau=5;stepsPerEpoch=5]
epsB=texp[base=0.0001;tau=5;stepsPerEpoch=5]
momW=0.9
momB=0.9
wc=0.02

[fc3]
epsW=texp[base=0.00005;tau=5;stepsPerEpoch=5]
epsB=texp[base=0.0001;tau=5;stepsPerEpoch=5]
momW=0.9
momB=0.9
wc=0.02

[dropout1]
keep=0.5

[dropout2]
keep=0.5

[logprob]
coeff=1

[rnorm1]
scale=0.001
pow=0.75

[rnorm2]
scale=0.001
pow=0.75

